VITE_SUPABASE_PROJECT_ID="vbrhjptkfwugeheqmvlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicmhqcHRrZnd1Z2VoZXFtdmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzk2NjUsImV4cCI6MjA3MzAxNTY2NX0.wSuo9CoiyVlUcwxd3wEz3aD5Sbhk91jiJfy47gmqj4w"
VITE_SUPABASE_URL="https://vbrhjptkfwugeheqmvlz.supabase.co"
